## SERVER PUBLIC ##
PUBLIC_PORT=3000

## SERVER API ##
API_PORT=5000

## HOST ##
HOSTNAME="by-code-tec"
NODE_ENV="development"

## DATABASE
MYSQL_PASSWORD="Alterar123"
MYSQL_USER="development"
MYSQL_PORT="3306"